import time, jwt, requests, base64

# --- SETTINGS ---
APP_ID = "2807618"
PRIVATE_KEY_PATH = "private-key.pem"
REPO_OWNER = "4 Real Friends"
REPO_NAME = "4-Real-Friends"

# --- AUTHENTICATION ---
with open(PRIVATE_KEY_PATH, 'rb') as f:
    private_key = f.read()

payload = {"iat": int(time.time()) - 60, "exp": int(time.time()) + 600, "iss": APP_ID}
jwt_token = jwt.encode(payload, private_key, algorithm="RS256")

headers = {"Authorization": f"Bearer {jwt_token}", "Accept": "application/vnd.github+json"}
inst_resp = requests.get("https://api.github.com/app/installations", headers=headers)
install id = inst_resp.json()[0]['id']

token_url = f"https://api.github.com/app/installations/{install_id}/access_tokens"
access_token = requests.post(token_url, headers=headers).json()['token']

# --- ACTION ---
put_url = f"https://api.github.com/repos/{REPO_OWNER}/{REPO_NAME}/contents/pixel_test.txt"
data = {"message": "Success from Pixel 10", "content": base64.b64encode(b"It worked!").decode()}
put_resp = requests.put(put_url, headers={"Authorization": f"token {access_token}"}, json=data)

print(f"✅ GitHub Response Code: {put_resp.status_code}")
